# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.8+build.202
# Mod Properties
mod_version=1.3.3-dev-1.15.2
maven_group=com.keuin.kbackupfabric
archives_base_name=kbackup-fabric
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
#Fabric api
fabric_version=0.13.1+build.316-1.15
